<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Store · NextWeb.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;code&gt;Context&lt;/code&gt; is designed to share data that can be considered “global” for a tree of React components. But for complex data, we recommend using the concept of data store from &lt;a href=&quot;https://mobx.js.org/&quot;&gt;&lt;strong&gt;MobX&lt;/strong&gt;&lt;/a&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Store · NextWeb.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://suranartnc.github.io/nextweb/"/><meta property="og:description" content="&lt;p&gt;&lt;code&gt;Context&lt;/code&gt; is designed to share data that can be considered “global” for a tree of React components. But for complex data, we recommend using the concept of data store from &lt;a href=&quot;https://mobx.js.org/&quot;&gt;&lt;strong&gt;MobX&lt;/strong&gt;&lt;/a&gt;.&lt;/p&gt;
"/><meta property="og:image" content="https://suranartnc.github.io/nextweb/img/favicon/favicon.ico"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://suranartnc.github.io/nextweb/img/favicon/favicon.ico"/><link rel="shortcut icon" href="/nextweb/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/nextweb/css/main.css"/><script src="/nextweb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/nextweb/"><img class="logo" src="/nextweb/img/favicon/favicon.ico" alt="NextWeb.js"/><h2 class="headerTitleWithLogo">NextWeb.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/nextweb/docs/getting-started/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/suranartnc/nextweb/" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>App</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/nextweb/docs/getting-started/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/getting-started/folder-structure">Folder Structure</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/getting-started/create-a-new-page">Create a New Page</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/getting-started/navigate-between-pages">Navigate Between Pages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">App</h3><ul class=""><li class="navListItem"><a class="navItem" href="/nextweb/docs/app/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/app/module-alias">Module Alias</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/app/routing">Routing</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/app/context">Context</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/nextweb/docs/app/store">Store</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/app/authentication">Authentication</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Page</h3><ul class=""><li class="navListItem"><a class="navItem" href="/nextweb/docs/page/layout">Layout</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/page/meta">Meta</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/page/breadcrumb">Breadcrumb</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/page/stats">Stats</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/page/restricted-page">Restricted Pages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data Fetching</h3><ul class=""><li class="navListItem"><a class="navItem" href="/nextweb/docs/data-fetching/data-models">Repositories &amp; Services</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/data-fetching/server-side">Server-Side Fetching</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/data-fetching/client-side">Client-Side Fetching</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/data-fetching/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/data-fetching/custom-error">Custom Error</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Styling</h3><ul class=""><li class="navListItem"><a class="navItem" href="/nextweb/docs/styling/local-styles">Local Styles</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/styling/global-styles">Global Styles</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/styling/grids">Grids</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/styling/style-helpers">Style Helpers</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/styling/sass">Sass</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/styling/fonts">Fonts</a></li><li class="navListItem"><a class="navItem" href="/nextweb/docs/styling/icons">Icons</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/nextweb/docs/deployment">Deployment</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Store</h1></header><article><div><span><p><code>Context</code> is designed to share data that can be considered “global” for a tree of React components. But for complex data, we recommend using the concept of data store from <a href="https://mobx.js.org/"><strong>MobX</strong></a>.</p>
<h2><a class="anchor" aria-hidden="true" id="when-to-use-a-store"></a><a href="#when-to-use-a-store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When to Use a Store</h2>
<p>Actually, global data can be kept in a <code>context</code> but there are some reasons using store is a better idea.</p>
<h3><a class="anchor" aria-hidden="true" id="complex-logic-for-updating-value"></a><a href="#complex-logic-for-updating-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complex Logic for Updating Value</h3>
<p>If your global data are read-only, using <code>context</code> is fine. But if that data can be changed by some components using some complex logics. Grouping these logic together is a good idea.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { observable, action } <span class="hljs-keyword">from</span> <span class="hljs-string">'mobx'</span>
<span class="hljs-keyword">import</span> { uniqueId } <span class="hljs-keyword">from</span> <span class="hljs-string">'lodash'</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ErrorStore</span> </span>{
  @observable
  errors = []

  expired = <span class="hljs-number">5000</span>

  @action
  addError(error) {
    <span class="hljs-keyword">const</span> id = uniqueId()

    <span class="hljs-keyword">this</span>.errors.push({
      ...error,
      id,
    })

    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-keyword">this</span>.removeError(id)
    }, <span class="hljs-keyword">this</span>.expired)
  }

  @action
  removeError(id) {
    <span class="hljs-keyword">this</span>.errors = <span class="hljs-keyword">this</span>.errors.filter(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> error.id !== id)
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="isolating-data-for-large-scale-app"></a><a href="#isolating-data-for-large-scale-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Isolating Data for Large Scale App</h3>
<p>Another good reason is isolating global data into multiple stores will helps your app simpler a lot. You will know which global data the app keeps immediately after seeing the <code>RootStore</code> file.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> UIStore <span class="hljs-keyword">from</span> <span class="hljs-string">'./ui'</span>
<span class="hljs-keyword">import</span> ErrorStore <span class="hljs-keyword">from</span> <span class="hljs-string">'./error'</span>
<span class="hljs-comment">// Import more store here...</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RootStore</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">this</span>.uiStore = <span class="hljs-keyword">new</span> UIStore(<span class="hljs-keyword">this</span>)
    <span class="hljs-keyword">this</span>.errorStore = <span class="hljs-keyword">new</span> ErrorStore(<span class="hljs-keyword">this</span>)

    <span class="hljs-comment">// Register more store here...</span>
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/nextweb/docs/app/context"><span class="arrow-prev">← </span><span>Context</span></a><a class="docs-next button" href="/nextweb/docs/app/authentication"><span>Authentication</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#when-to-use-a-store">When to Use a Store</a><ul class="toc-headings"><li><a href="#complex-logic-for-updating-value">Complex Logic for Updating Value</a></li><li><a href="#isolating-data-for-large-scale-app">Isolating Data for Large Scale App</a></li></ul></li></ul></nav></div></div></body></html>